######2017-07-09 20:48:26
very first i met 'bash file.sh'
and then 'php file.php'
and 'python file.py'
later i met 'java file'
finally these above remind me of ./cpp.exe.
so I figure out some rules we speak to pc ;)
man => file => explainer => binary => machine
 a: 1 man => file => explainer => binary => machine
 b: 1 man => file 
    2 file => explainer => binary.file
    3 man = > binary.file => machine

####
Package, pack all thing I need to a package

metho 1

script {

download packages

check packages

extract packages

configure && make make install each one 

}

metho 2

downloader(){get packages in config file}

checkmd5sum(){check $#}

extractor(){extract packages}

installer(){configure && make make install each one by config file write in rules }

downloader configfile 

checkmd5sum $#

extract packages

installer configfile

day 3 2016-10-11 15:54:57 CST
==========================================================================
Thinking about a messure that deal one thing ont time 
create a dealer ,work for ont thing

many different dealers ,wok together to make one big thing up.

 the symbols:"+ - × ÷ = ! ()"
 
1+1=2

1+1!=1

1+1×2=3

(1+3)÷2=2

one symbol do one thing

make them together to create a new result.

day 2 2016-07-14 17:01:58 CST

=========================================================================== 
Thinking about how to grep web info from internet through the curl tool?

very first step:

curl [website] > [file]

and then 

cat [file] |  grep something | awk or cut to filter | sed to clear the trash 

and then get this result to [file 2]

and i can get some info such as stock info on http://stock.quote.stockstar.com/XXXXXX.shtml 

but stiil  remain some question like grep things on search engine result...

day 1 2015-10-22 14:41:06 CST

============================================================================
