#!/usr/bin/expect  
#可用于调用，格式为 /绝对路径/脚本名 ssh用户 ssh密码 ssh端口 ip地址 

#ps
#set 设置变量 [lindex $argv 0] 变量位置
#send：用于向进程发送字符串
#expect：从进程接收字符串
#spawn：启动新的进程
#interact：允许用户交互
#expect eof 不允许用户交互,直接结束

#设置超时时间
#定义脚本参数1：用户名
#定义脚本参数2：ssh密码
#定义脚本参数3：ssh端口
#定义脚本参数4 目标ip地址
set timeout 10
set username [lindex $argv 0]  
set password [lindex $argv 1]
set ssh_port [lindex $argv 2]
set hostname [lindex $argv 3]

#启动ssh命令
spawn ssh -l$username -p$ssh_port  $username@$hostname

#设置期待接收到的特殊文本
expect {
            #接收到三种特定文本之后发送对应的字符
            #1 first connect, no public key in ~/.ssh/known_hosts
            "Are you sure you want to continue connecting (yes/no)?" {
            send "yes\r"
            expect "password:"
                send "$password\r"
            }
            #2 already has public key in ~/.ssh/known_hosts
            "password:" {
                send "$password\r"
            }
            #3 it has authorized
            "Now try logging into the machine" {
                #do nothing!
            }
        }
        
#允许用户交互
interact
